<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Question"
        android:textSize="20dp"/>
            <View style="@style/Divider"
                android:id="@+id/view"
                android:layout_height="0.5dp"
                android:layout_below="@id/questionTxt"
                android:layout_marginBottom="4dp"
                />
          <!--  <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a Category"
                android:textSize="17sp"
                android:layout_marginTop="3dp"
                style="bold"
                android:layout_below="@+id/questionTxt"/>-->

           <!-- <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:layout_centerHorizontal="true"
                >-->

            <!--</Spinner>-->

    <EditText
        android:layout_below="@+id/view"
        android:id="@+id/questionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="170dp"
        android:gravity="top"
        android:background="@drawable/login_stuff_edit_text_background"
        android:hint="Enter your question here "
        android:padding="6dp"

        />

    <Button
        android:layout_below="@+id/questionType"
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:textColor="#FFF"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        />
        </RelativeLayout>

</RelativeLayout>