<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Question:"
        android:textSize="20dp"/>
            <View style="@style/Divider"
                android:id="@+id/view"
                android:layout_height="0.5dp"
                android:layout_below="@id/questionTxt"
                />

    <EditText
        android:layout_below="@+id/questionTxt"
        android:id="@+id/questionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="200dp"
        android:gravity="top"
        android:backgroundTint="@color/white"
        android:hint="Enter your question here "

        />

    <Button
        android:layout_below="@+id/questionType"
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:textColor="#FFF"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        />
        </RelativeLayout>

</RelativeLayout>