<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/linear"
           >
            <android.support.v7.widget.Toolbar
                android:id="@+id/ttoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8f8e8e"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/questionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text=" Update question"
                    android:textSize="20sp"
                    android:textColor="#fff"/>

            </android.support.v7.widget.Toolbar>
       </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        >


            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginRight="6dp"
                android:textSize="17sp"
                android:layout_marginTop="6dp"
                style="bold"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/category"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"

                >

            </Spinner>
        <!--<View style="@style/Divider"
            android:id="@+id/view"
            android:layout_height="0.5dp"
            android:layout_below="@+id/spinner"
            android:layout_marginBottom="4dp"
            android:background="@color/colorAccent"
            />-->

    <EditText
        android:layout_below="@+id/spinner"
        android:id="@+id/questionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="170dp"
        android:gravity="top"
        android:background="@drawable/login_stuff_edit_text_background"
        android:hint="Enter your question here "
        android:padding="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:layout_below="@+id/questionType"
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:textColor="#FFF"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        />
        </RelativeLayout>

</RelativeLayout>